{
  "ndexBaseUrl": "dev1.ndexbio.org",
  "keycloakConfig": {
    "url": "https://dev1.ndexbio.org/auth2",
    "clientId": "cytoscapendex",
    "realm": "ndex"
  },
  "urlBaseName": "/",
  "uiContent":{
    "featuredContent":"https://home.ndexbio.org/landing_page_content/v2_4_2/featured_content.json",
    "featuredNetwork":"https://home.ndexbio.org/landing_page_content/v2_4_2/featured_networks.json",
    "blog":[
      "https://home.ndexbio.org/landing_page_content/v2_4_2/doc4rudi.html",
      "https://home.ndexbio.org/landing_page_content/v2_4_2/doc7rudi.html",
      "https://home.ndexbio.org/landing_page_content/v2_4_2/doc5rudi.html"
    ],
    "logo":[
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/cyjs_logo.png",
        "alt": "Cytoscape.js"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/cytoscape_logo.png",
        "alt": "Cytoscape"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/hiview-logo.png",
        "alt": "HiView"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/janssen_logo.png",
        "alt": "Janssen"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/logo_JetBrains_3.png",
        "alt": "JetBrains"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/ndex-logo-200wide.png",
        "alt": "NDEx"
      },
      {
        "src":" https://home.ndexbio.org/landing_page_content/v2_4_2/logos/nrnb_logo.png",
        "alt": "NRNB"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/pfizer_logo.png",
        "alt": "Pfizer"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/plos_logox90.png",
        "alt": "PLOS"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/roche_logo.png",
        "alt": "Roche"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/scientific_data.png",
        "alt": "Scientific Data"
      },
      {
        "src": "https://home.ndexbio.org/landing_page_content/v2_4_2/logos/ucsd_logo_alt.png",
        "alt": "UCSD"
      }
    ]
  }

}
